<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.pishfa.accelerate</groupId>
    <artifactId>accelerate-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>co.pishfa.accelerate</groupId>
  <artifactId>accelerate-mail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- Mail -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.codemonkey.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>co.pishfa.accelerate</groupId>
			<artifactId>accelerate-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>